// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// TODO mike@carif.io
group = 'io.carif'
version = '0.1-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    maven {
        url 'http://hypergraphdb.org/maven'
    }
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:20.0'
    compile 'org.hypergraphdb:hypergraphdb:1.3'
    compile 'org.hypergraphdb:hgdb:1.3'
    compile 'org.hypergraphdb:hgbdbje:1.3'
    compile 'com.sleepycat:je:5.0.34'

    testCompile 'org.testng:testng:6.9.13.8'
}

configurations {
    deployerJars
}

// TODO mike@carif.io: tbs
// should be named publish?
// publish { ?
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://mike.carif.io/www/mike.carif.io/html/maven") {
            authentication(userName: "www-data") // , password: "myPassword")
        }
    }
}


// Define the main class for the application
mainClassName = 'App'

// Use TestNG for unit tests
test.useTestNG()

